\newpage
% {
% \begin{flushleft}
% \heiti
% \zihao{3}
% 绪论 
% \end{flushleft}

% }
% *不带序号
\section{绪论}
\label{section:related}
% 下方写正文
{
\songti
\zihao{-4}
\setstretch{1}
\subsection{研究的背景和意义}
现如今，随着人工智能的发展，越来越多成熟的人工智能的产品已经应用于各个领域。例如，在医疗领域，基于大数据，AI可以帮助医生识别疾病模式，为患者提供个性化的治疗方案，提高诊断的准确性，典型的产品有Google DeepMind的眼科诊断工具以及IBM的Watson Oncology在癌症治疗领域提供的帮助。又例如，在直播领域，虚拟人也可以产生巨大的商业价值，近年爆火的虚拟主播“嘉然今天吃什么”已经拥有超过千万的粉丝，以及基于语音合成软件VOCALOID系列制作的女性虚拟歌手“洛天依”由于其巨大的影响力于2024年1月26日，入选“2023年度十大虚拟数字人”；在如今短视频爆火的年代，虚拟人可以与短视频广告等结合发挥巨大的商业价值\cite{SZJT202305013}。 \par

不仅如此，据文献\cite{CSKF202401035}，随着我国的老龄化加剧，到2025年，我国60岁及以上老年人口预计将达3亿人，占总人口比重将超过20 \%，这一趋势将给我国养老保障体系带来巨大的压力，养老需求将持续增长。虚拟人技术在养老服务业的应用可以从多个方面进行拓展，以应对老龄化加剧和空巢老人增多的挑战。一方面，虚拟人可以提供社交陪伴，通过高度仿真的交互，缓解老人的孤独感和社会隔离。另一方面，它们可以辅助日常生活，如提醒用药、健康监测和简单的家务助理，减轻传统养老服务的人力成本压力。此外，虚拟人还能提供定制化的娱乐和教育服务，如音乐、故事讲述和兴趣学习，丰富老年人的精神生活。综上所述，虚拟人技术的引入不仅能提升养老服务的质量和效率，还能在一定程度上降低整体服务成本，为解决老龄化社会问题提供新的解决方案。
但是，现在主流的虚拟人主要是基于Wav2lip\cite{prajwal2020lip}和SadTalker\cite{zhang2023sadtalker}生成的，它们的主要问题是生成的人脸缺乏情感，交互体验差。但是，感情作为人与人交流的一个重要的纽带，在对话虚拟人系统中显然是不可或缺的组件。由此可见，情感虚拟人系统的巨大研究价值。

\subsection{国内外研究现状}

尽管，虚拟人的相关技术取得了很大的进步，但是目前仍然存在很多问题。如交互的时间比较长，生成的视频质量不高，生成的虚拟人表情缺失等问题，并且没有一个完整的系统可以做到正常的与人沟通。本课题将致力于解决情感缺失的问题，并搭建一个完整的虚拟人系统模块。 \par

虚拟人系统的发展脉络可以追溯到20世纪中叶，随着计算机技术的进步和人工智能的发展，虚拟人系统逐渐成为研究的热点之一。\par

\subsubsection{基于规则引擎的虚拟人技术}
早期的虚拟人系统主要基于规则引擎，通过预先定义的规则和模式匹配来进行对话交互。1966年，MIT的Eliza程序\cite{10.1145/365153.365168}引起了人们的关注，它是一种模拟心理医生的程序，它模拟了心理医生的对话过程，能够进行基于模式匹配的简单对话。Eliza的成功吸引了广泛的注意，人们开始意识到计算机能够模拟人类语言交流的潜力。此后，随着计算机图形学和人机交互技术的发展，80年代出现了一些简单的虚拟人系统，如Julia和Racter。这一阶段标志着虚拟人系统的初步探索，为探索人机交互提供了可能性。\par

\subsubsection{基于三维建模的虚拟人技术}
在这一阶段，虚拟人系统得到了更大的关注和发展并且这个阶段的虚拟人系统开始向着虚拟现实领域发展，大多采用了三维建模技术来创建虚拟人的外观。1990年代末期和2000年代初期，随着虚拟现实技术的兴起，出现了一些具有三维虚拟形象的虚拟人系统，如Julie和Maxine。 \par


\subsubsection{基于深度学习的虚拟人技术}
近现代的虚拟人系统具有更高的智能性和交互性。随着深度学习和自然语言处理技术的迅速发展，虚拟人系统不仅能够模拟情感，还能够理解语境并进行更自然的对话。现代虚拟人系统广泛应用于各种领域，包括虚拟助手、在线客服、虚拟偶像等。它们能够提供个性化的服务，为用户提供更好的体验的同时产生巨大的商业价值。
\par

目前可以在一些社交媒体上看到一些基于SadTalker\cite{zhang2023sadtalker}和Wav2Lip\cite{prajwal2020lip}等方法的虚拟人形象，基于这些方法的虚拟人系统大多只和参考视频或参考图片的表情相关，结果呈现出单一和情感不可控的效果。同时由于分辨率的影响所以SadTalker分辨率256x256）和Wav2Lip分辨率96x96）的方法都需要对生成的视频结果帧做超分处理，但是前者中的超分率模块face enhancer处理起来非常的慢。本文提出的虚拟人系统是为了探索目前的虚拟人系统生成的视频缺乏情感并无法对生成人脸的表情进行控制的问题以及超分辨率模块加速的问题。
\par

\subsection{研究内容及主要工作}

\subsubsection{研究内容}
本文旨在探索和开发一种高质量情感虚拟人系统。从实际交互场景出发，研究人机交互过程中实际需要的模块，将各个模块设计在一起，并对其中的一些重要模块进行改进，增强交互体验。 \par

本文首先情感出发，选取一个合适的说话人脸视频生成模块EAT\cite{Gan_2023_ICCV}，这个模块的作用是通过输入的音频驱动一个源图片生成一个情感对话头视频。然后从实际的场景出发，对EAT模块进行改进，加速推理过程和对结果进行优化，显著提高了交互的体验。本文主要的工作如下： \par

1.探索并构建了一个完整的虚拟人交互系统，用户可以与一个由指定人物形象的大模型进行对话与交流，并且可以对虚拟人的形象进行指定，可以通过对感情标签的配置，实现对生成虚拟人表情的控制。大模型作为虚拟人的大脑可以回答用户的各种问题。\par

2.为了提升视频结果的质量，本文采取了比较先进的超分辨率策略GFPGAN对结果视频帧进行处理，分辨率由原来的256*256到现在的512*512，分辨率提升了4倍，并且鉴于GFPGAN的推理速度非常缓慢，本系统采取了使用TensorRT对GFPGAN的推理进行加速，使得整个交互过程的时间大大缩短。\par

3.为了个性化的声音，本系统借鉴GPT-SoVits的方法，可以实现对指定人物的声音的克隆，用户可以指定虚拟人的声音，满足更加多样化的需求。\par

4.本系统引入了情感分析模块，通过分析文本的情感，对用户传入的音频经过ASR转换后分析出用户当前的心情，从而使大模型做出更加人性化的反馈。\par

5.为了提高易用性，本文基于gradio设计了一个美观的，易于交互的界面。并对相应的功能进行了测试。
% \begin{figure}[htbp]
%     \centering
%     \includegraphics[width=0.8\textwidth]{chapter/images/pipeline.png}
%     \caption{本系统的管线}
%     \label{fig:pipline-1-1}
% \end{figure}
% \subsubsection{主要工作}
\subsubsection{论文章节安排}
本文主要使用五个章节对高质量情感人系统进行设计与研究，每个章节安排如下： \par

第一章，绪论，首先说明本文的研究背景与意义。随后介绍了对话虚拟人的相关技术在国内外的研究现状和技术发展脉络，最后对本文研究的内容和主要的工作做了总结说明。 \par

第二章，相关技术概述，首先是说话人脸生成领域比较常用的GAN网络，它具有强大的生成能力，能够生成逼真的图像或者视频；其次是本系统的涉及到的相关技术的总体介绍，包括自动语音识别（ASR）、文本转语音（TTS）、大语言模型（LLM）、说话人脸视频生成（Talking Head Generation） \par

第三章，系统核心算法，主要是介绍本系统的核心算法EAT，即情感人脸生成模块算法，详细介绍算法的核心思想和对其的改进方法。在其原本的推理基础上使用Tensorrt加速推理，极大的缩短了交互时间。并且，为了更加个性化，引入了克隆TTS的模块，可以对语音进行定制化的克隆操作，实现指定声音的高质量情感虚拟人的生成。\par

第四章，系统设计,首先对高质量情感虚拟人系统进行功能设计，主要研究使用的框架和具体的技术方案等，其次根据具体的交互需求，设计功能模块，以及相关的优化策略。\par

第五章，系统测试，对系统的功能模块进行测试。 \par

第六章，总结和展望。主要是对本文的研究的高质量情感虚拟人系统做总结与对未来的展望。
\subsection{本章小结}
本章节为全文的绪论部分，首先，本文对目前虚拟人系统的相关技术和发展脉络要点进行了详细的介绍，其次阐明了本文的研究价值，最后对本文研究内容和论文的章节安排进行了简略说明。
}