\section{高质量情感对话虚拟人系统设计与实现}
\label{section:related}
% 下方写正文
{
\songti
\zihao{-4}
\setstretch{1}

\subsection{系统设计}
本系统主体使用深度学习中的Gradio框架，本系统可划分为一种简单的基于B/S架构的系统。系统主要实现根据用户传入的音频和图片，用户指定头部姿态和表情标签，最终可以生成不同风格的情感虚拟人。主要利用python中的一系列的库对系统进行实现。

\subsubsection{系统的整体架构}
系统采用依托于Gradio的简单的B/S架构，即浏览器/服务器架构，是一种比较常见的网络架构模式，用于构建应用程序和系统。Gradio大致可以分为界面层、服务层和集成层；界面层提供了丰富的交互式组件接口，使得用户可以方便的通过这写组件与模型进行交互；服务层主要依托Python Web或者Flask等后端框架，处理用户的输入，执行模型推断，并将结果返回到前端界面；集成层主要集成各种深度学习库（PyTorch、Tensorflow等），允许用户直接在这些库的基础上构建交互式界面。在这种架构中，系统可以被分为了两个部分：浏览器和服务器。浏览器主要使用目前深度学习部署中比较流行的Gradio框架的界面，服务端集成相关算法模块的推理阶段，用于处理用户请求。系统架构图如~\ref{fig:structure}所示。
\begin{figure}[h] % 开始一个图片环境
  \centering % 居中显示图片
  \includegraphics[width=1\textwidth]{chapter/images/system_structure.jpg} 
  \caption{系统架构图} % 图片标题
  \label{fig:structure} % 图片标签，用于交叉引用
\end{figure}
%%%%系统架构图

\paragraph{浏览器}
浏览器的主要是与用户进行交互的界面，Gradio框架提供了一个简单的Python API，使我们能够在本地创建交互式应用程序。我们可以使用Gradio API来定义模型的输入和输出，并配置界面的布局和样式。可以通过将数据或者事件与相应的控件进行绑定，从而达到与服务器进行数据传输和与用户进行交互发的目的。 

\paragraph{服务端}
服务端主要用于接收浏览器的请求，并对请求进行处理。使用的也是基于Gradio的框架，Gradio的服务器最后将结果返回给浏览器。后台服务主要的接口是对用户的图片数据、音频数据、表情标签以及头部姿态进行接收并载入到内存中，服务端集成的推理算法类初始化后，可以使用接收的数据进行推理，最终生成高质量的情感对话虚拟人视频，后台会将情感对话人的视频传递到前台界面进行显示。

\paragraph{具体数据处理流程} 描述一下整个系统的数据交互过程，系统没有设置特殊的缓存中间件，对中间的结果，直接保存在服务器的指定文件夹中，方便进行调试，以下是数据交换过程：\par
1. 用户通过浏览器访问本地服务器上的 Gradio 应用。\par
2. 用户在浏览器中输入数据、调整参数等操作，然后通过绑定的控件触发事件，最后将这些数据发送到本地服务器。\par
3. 本地服务器接收来自浏览器的请求，并进行处理。\par
4. 服务器执行与远程服务器相同的操作，包括数据预处理、模型推断等。\par
5. 处理完成后，本地服务器将结果返回给客户端，用户在浏览器中可以看到结果。

\subsubsection{网络模型的部署}
在基于大模型的高质量情感对话虚拟人系统中，需要对四个模型和一个接口进行部署和请求，这个四个模型分别是GPT-SOVITS模型、ChatGLM2-6B模型、GPFGAN模型和EAT模型。~\ref{fig:init}展示了模型初始化的过程。
\begin{figure}[H] % 开始一个图片环境
  \centering % 居中显示图片
  \includegraphics[width=0.8\textwidth]{chapter/images/init.jpg} 
  \caption{网络模型初始化} % 图片标题
  \label{fig:init} % 图片标签，用于交叉引用
\end{figure}
初始化时首先初始化四个模型并将ChatGLM2-6B的后端部署到服务器上，指定8000端口，后续需要用到大模型时，使用FastAPI请求的方式对端口发起请求可以获取目标输出。
\subsubsection{系统界面的展示}
在服务器后台运行编写好的python脚本，脚本调用launch()函数来启动Gradio的交互式界面。launch()函数会在本地启动一个Web服务器，它会监听一个可用的端口如7890。一旦Web服务器启动，Gradio会自动打开默认的Web浏览器，并将应用程序的界面呈现在浏览器中。

\subsection{系统功能实现}
本章节基于前一章提到的核心算法的应用进行了交互式的开发，基于Gradio框架实现了基于大模型的高质量情感对话虚拟人系统开发。本系统主要实现从用户输入音频、图片，选择情感配置和头部动作，输出一个高质量的情感说话头视频。

\subsubsection{前端界面设计}
Gradio 是一个 Python 库，旨在帮助开发者快速构建和部署机器学习模型的图形用户界面（GUI）。它提供了一个简单的接口，允许用户定义输入和输出的界面元素，然后自动生成一个交互式的界面，以便用户可以通过浏览器或本地运行的方式与模型进行交互。 \par
\subsubsection{Gradio组件介绍}
这个地方需要一个表格，latex转word之后再画。

\subsection{功能模块的实现}
主要是有八个功能模块，交互模块、驱动动作模块、表情选择模块、ASR模块、TTS模块、抠图模块、对话大模型模块、超分模块。本节将专门介绍这个几个模块的实现方式，从整个模块的设计和源码实现方面进行阐述。

\subsubsection{驱动动作模块}
驱动动作模块的逻辑比较简单，主要是前端的gradio的单选组件进行控制。对用户选择pose进行解析。在编写的gradio脚本中，可以将单选组件的值作为参数传递给主类的成员方法，在接收到变量后，我们对变量进行解析，从而选择不同的驱动动作载入到我们的模型中，实现对驱动动作的控制。如图~\ref{fig:choose-pose}即为我们的驱动动作模块流程图。

\begin{figure}[H] % 开始一个图片环境
  \centering % 居中显示图片
  \includegraphics[width=0.6\textwidth]{chapter/images/pose_pipe.jpg} 
  \caption{动作处理流程图} % 图片标题
  \label{fig:choose-pose} % 图片标签，用于交叉引用
\end{figure}

\subsubsection{表情模块}
表情模块与动作模块类似，都是比较简单的逻辑，通过单选按钮控制参数的输入，然后后台有专门的函数对这个输入进行转义，转换侧好难过模型可以接受的输入方式。如图~\ref{fig:choose-emo}我们的表情功能模系统流程图。

\begin{figure}[H] % 开始一个图片环境
  \centering % 居中显示图片
  \includegraphics[width=0.6\textwidth]{chapter/images/expression_pipe.jpg} 
  \caption{表情模块处理流程图} % 图片标题
  \label{fig:choose-emo} % 图片标签，用于交叉引用
\end{figure}

\subsubsection{对话大模型模块}
对话大模型主要是uvicorn本地部署，uvicorn是一个基于asyncio开发的一个轻量级高效的web服务器框架，为Python异步框架提供一个快速、轻量级的服务器，其还支持HTTP/1.1、HTTP/2和WebSockets等协议。本模块定义了一个异步的处理函数，这个允许模型在获取请求数据或者推理时不会阻塞主线程，提高了程序的响应速度和并发能力，具体流程图如图~\ref{fig:chat}

\begin{figure}[H] % 开始一个图片环境
  \centering % 居中显示图片
  \includegraphics[width=0.6\textwidth]{chapter/images/glm_pipe.jpg} 
  \caption{大模型模块流程图} % 图片标题
  \label{fig:chat} % 图片标签，用于交叉引用
\end{figure}

\subsubsection{ASR模块}
ASR模块直接将对应的推理模块拿过来了，然后使用函数进行包装，作为主类的一个成员方法，可以接收来自gradio的音频数据。音频数据客户端传过来的事字节类型的数据，我们使用一个函数模块对其解码保存，然后将保存的路径返回给推理模块进行推理。主要流程图如图~\ref{fig:asr}

\begin{figure}[H] % 开始一个图片环境
  \centering % 居中显示图片
  \includegraphics[width=0.6\textwidth]{chapter/images/asr_pipe .jpg} 
  \caption{ASR模块} % 图片标题
  \label{fig:asr} % 图片标签，用于交叉引用
\end{figure}

\subsubsection{TTS模块}
TTS模块是依托于GPTSoVits的推理模块，将其包装为一个类进行使用。
\subsubsection{抠图模块}

\subsubsection{对话人视频生成}
依托于EAT模型的推理模块，推理接受的输入主要是来自graido以及其前面模块处理的结果。从gradio直接拿到图片数据，这个图片数据，gradio可以设置默认传递方式为numpy类型，这样这个数据就可以直接传递给推理模块进行处理，同时推理模块还需要表情模块传递的转移情感标签信息、驱动动作模块传递的驱动动作以及TTS返回的音频路径。具体的流程图如图~\ref{fig:EAT}所示。

\begin{figure}[H] % 开始一个图片环境
  \centering % 居中显示图片
  \includegraphics[width=0.2\textwidth]{chapter/images/EAT.jpg} 
  \caption{EAT模块} % 图片标题
  \label{fig:EAT} % 图片标签，用于交叉引用
\end{figure}
为了更加详细的了解这个数据处理过程，我绘制了一张数据流处理图。如图~\ref{fig:process-data}所示，分别对输入的音频，图片以及图片进行处理得到我们想要的中间表示。

\begin{figure}[H] % 开始一个图片环境
  \centering % 居中显示图片
  \includegraphics[width=1\textwidth]{chapter/images/process_data.jpg} 
  \caption{EAT数据处理流图} % 图片标题
  \label{fig:process-data} % 图片标签，用于交叉引用
\end{figure}

\subsubsection{抠图模块}
抠图模块的引入主要是为了解决EAT模型输出结果背景抖动的问题，利用抠图将人像抠出，然后替换上纯色的背景，就可以实现我们的模块的基本功能。抠图模块主要是参考MODNet\cite{ke2022modnet}这篇文章提出的方法，使用的是onnx加速版本的模型权重。基于原推理模块进行了相关的改进，原推理模块是得到matte图片，即一张黑白的图片，人像部分的颜色为白色，十六进制值为（255,255,255）；背景部分为黑色，十六进制值为（0,0,0）。

\begin{equation}
output = foreground * mask + background*(1 - mask)
\label{eq:matting}
\end{equation}
根据公式~\ref{eq:matting}，我们通过前景图，也就是我们的需要进行融合的原图去乘拓展了透明度通道的matte图片再加上我们的不同颜色的背景图乘对应的不透明度值就可以得到指定背景的图片。
% $$output = foreground * mask + background*(1 - mask)$$
主要的流程图如图~\ref{fig:matting-data}
\begin{figure}[H] % 开始一个图片环境
  \centering % 居中显示图片
  \includegraphics[width=1\textwidth]{chapter/images/process_data.jpg} 
  \caption{抠图流程} % 图片标题
  \label{fig:matting-data} % 图片标签，用于交叉引用
\end{figure}

\subsubsection{超分模块}
超分模块主要是流程与上面的几个模块相差不大，也是模型初始化之后进行相关的数据处理操作，主要是要将数据转为GFPGAN模型的指定输入格式，需要对图片进行缩放到512x512的大小。具体流程参考~\ref{fig:gfpgan}。

\begin{figure}[H] % 开始一个图片环境
  \centering % 居中显示图片
  \includegraphics[width=0.2\textwidth]{chapter/images/gfpgan.jpg} 
  \caption{超分流程} % 图片标题
  \label{fig:gfpgan} % 图片标签，用于交叉引用
\end{figure}
\subsection{本章小结}
本章主要介绍系统的基本结构和相应功能模块的实现。主要包括交互模块、驱动动作模块、表情控制模块、对话大模型模块、ASR模块、TTS模块、抠图模块以及对话人视频生成模块和超分模块。每个模块都对其流程作了详细的阐述。
}