\newpage % 英文摘要页
% 英文标题
\setmainfont{Times New Roman} % 使用Times New Roman字体 


{
\begin{center}
\zihao{3} % 三号
\bfseries % 加粗
\setstretch{1} % 单倍行距
High-Quality Emotional Conversational Avatars Based on Large Language Models
\\
\vspace{1em}
\setmainfont{Times New Roman}
\zihao{4}
\bfseries
Abstract
\end{center}
}


{
\songti\zihao{5}\setstretch{1} % 摘要内容 五号宋体 单倍行距
Alongside the thriving development of the deep learning field,virtual humans have also seen tremendous breakthroughs. Virtual humans, also commonly referred to as virtual characters or digital avatars, are computer-generated 3D or 2D digital human images. These characters can be completely fictional, or they can be modeled after real-life people. Technologically, the typical approach is to use text or audio to drive a picture or video, generating a realistic human video. Virtual humans have found widespread application in the entertainment and news industries, generating significant value. In the field of computer vision research, it has become a relatively cutting-edge topic. However, while virtual humans have achieved great commercial success, there are still many problems, such as unrealistic emotional expression, low resolution, and a lack of a relatively good interactive system workflow.This paper conducts research in the following aspects:

1.To make the interaction process clearer, this paper proposes an interaction process structure, using ASR (Automatic Speech Recognition), LLM (Large Language Model), TTS (Text to Speech), and Talking Head Generation, to realize user-computer dialogue and obtain a talking head video with a specified expression.

2.In order to better integrate the EAT module into the system, we made some changes to the original reasoning approach of EAT. By incorporating the improved EAT inference module into our system's main class, we achieved flexible utilization of the EAT inference module.

3.To make the faces clearer, the GFPGAN super-resolution module is used to super-resolve the generated video frames. GFPGAN uses the Tensorrt module for acceleration, which significantly improves the response speed of the system.

4.A user-friendly Gradio interface, a common deep learning tool, is used. Users can upload audio and specify images, poses, and expression labels to generate talking head videos of the target person. Additionally, the system can interact with the ChatGLM2-6B large model.
}

% 关键词
{
\begin{flushleft}
\zihao{-4}
\bfseries
【Key words】\hspace{2em}
\zihao{5}
Virtual Humans\hspace{2em}
Large Language Model\hspace{2em}
GFPGAN\hspace{2em}
Emotion\hspace{2em}

\end{flushleft}
}

