\newpage % 中文摘要页

{
\begin{center}
    \heiti\zihao{3} % 中文题目 三号黑体 居中
    基于大模型的高质量情感人虚拟人系统
    \\ % 空一行
    \vspace{1em} % 添加1cm的垂直空间
    \heiti % 摘要 四号 黑体 居中
    \zihao{4}
    {摘\hspace{1em}要}
\end{center}
}

{ 
\songti\zihao{5}\setstretch{1} % 摘要内容 五号宋体 单倍行距

随着深度学习的发展，虚拟人的技术也迎来了巨大的突破。虚拟人，也常被称为虚拟角色或数字人物，是通过计算机技术生成的三维或二维的数字化人类形象。这些人物可以是完全虚构的，也可以是基于现实生活中的人物建模的。在技术上，一般采用的做法是，使用文本或者音频对一张图片或者一个视频进行驱动，生成逼真的人物视频。虚拟人在娱乐产业以及新闻产业等产业已经取得广泛应用，并且产生的了巨大的价值。在计算机视觉研究领域中，已是一个比较前沿的热点话题。但是目前虚拟人在商业领域取得了巨大的成功，仍然存在很多的问题，例如，感情表达的不真实，分辨率较低等，没有一个相对较好的交互系统流程等。本文在以下几个方面开展了研究：\par
1. 为了使交互流程更加清晰，本文提出了一个交互流程结构，通过ASR(Automatic Speech Recognition，即语音转文本模块)、LLM（Large Language Model，即大语言模型模块）、TTS(Text to Speech，即文本转语音模块)以及Talking Head Generation(说话人脸生成模块)，实现用户与电脑对话，可以得到一个指定表情的说话人脸视频。 
\par
2. 为了使EAT模块能够更好的集成到系统中，我们对原有的EAT的推理方式进行了一些改变，通过将改进后的EAT推理模块拿进我们的系统主类中实现了对EAT推理模块的灵活运用。 \par
3. 为了使人脸更加清晰，采用GFPGAN超分模块对生成的视频帧进行超分，GFPGAN使用了Tensorrt模块进行加速，使得GFPAN的速度提升到了一个"值"速度，使得系统的反应速度大大提升。
\par
4. 使用了一个深度学习中常见的Gradio用户友好型的交互界面，用户通过上传音频和指定的图片，并可以选择不同的pose和表情标签，生成指定任人物的说话人视频。并且可以与ChatGLM2-6B大模型进行交互。
}

{
\begin{flushleft}
\heiti\zihao{-4}【关键词】\hspace{2em} % 黑体 小四号
\songti\zihao{5} % 宋体 五号
虚拟人\hspace{2em}
大模型\hspace{2em}
情感\hspace{2em}
% \hspace{2em}
\end{flushleft}
}