\newpage
\thispagestyle{empty}
{
\ 
\vspace{1em}
\ 
\vspace{1em}
\ 
\vspace{1em}
}

{
\begin{center}
    \songti\fontsize{25pt}{10pt}\bfseries {湖\ 北\ 大\ 学}
\end{center}
}
{
\vspace{1em}
}
{
\begin{center}
    \songti\fontsize{25pt}{10pt}\bfseries {本\ 科\ 毕\ 业\ 论\ 文\ (设\ 计)}
\end{center}
}

{
\ 
\vspace{1em}
\ 
\vspace{1em}
\ 
\vspace{1em}
\ 
\vspace{1em}
\ 
\vspace{1em}
}

{
\begin{center}
    \songti\zihao{4}\bfseries
    {题\hspace{2em}目：} \underline{\makebox[9cm][c]{基于大模型高质量情感对话虚拟人}}
    \\
    \vspace{1em}
     \songti\zihao{4}\bfseries
    {姓\hspace{2em}名：} \underline{\makebox[9cm][c]{}}
    \\
    \vspace{1em}
     \songti\zihao{4}\bfseries
    {学\hspace{2em}号：} \underline{\makebox[9cm][c]{ XXXX}}
    \\
    \vspace{1em}
     \songti\zihao{4}\bfseries
    {专业年级：} \underline{\makebox[9cm][c]{XXXX级}}
    \\
    \vspace{1em}
     \songti\zihao{4}\bfseries
    {学\hspace{2em}院：} \underline{\makebox[9cm][c]{XXXX学院}}
     \\
    \vspace{1em}
     \songti\zihao{4}\bfseries
    {指导老师：} \underline{\makebox[9cm][c]{XXXX}}
    
\end{center}
}

{
\ 
\vspace{1em}
\ 
\vspace{1em}
\ 
\vspace{1em}
}

{
\begin{center}
    \songti\zihao{4}\bfseries{二\ 零\ 二\ 四\ 年\ 三\ 月\ 九\ 日}
\end{center}
}