\newpage

\section{总结与展望}
\label{section:related}
% 下方写正文
{
\songti
\zihao{-4}
\setstretch{1}

\subsection{全文总结}
虚拟人在如今的社会生活中起到越来越重要的作用，虚拟人不仅可以带来巨大的商业价值，并且其作为一种交流的实体可以为人们提供良好的交互体验，由此说明开发一个情感对话虚拟人的比必要性。首先本文介绍了虚拟人研究的国内外现状，在介绍完虚拟人的发展脉络之后，本文选择基于深度学习的方式对相关的技术进行研究。随后对虚拟人的相关技术进行调研，以及实验，最后开发出了一套基于大模型的情感对话虚拟人系统，可以实现对话和情感说话人视频生成的功能。
\subsection{致谢及展望}
在完成本篇毕业论文之际，我要向所有在我大学生涯中给予支持和帮助的人们表示衷心的感谢。\par
首先，我要感谢我的导师XXX教授的指导和鼓励，帮助我修改论文和进行纠错。同时，我还要感谢我的家人朋友，特别是我的父母。感谢你们对我无私的支持和理解。你们的鼓励和信任是我不断前行的动力。我要感谢我的朋友们，你们在我最困难的时刻给予了我力量和鼓舞。
最后，感谢XXXX的指导和提供实验的设备。在实验室我成长了很多，对于很多前沿的研究有很多的了解，对于看问题的方式也有了更多的改变，这也激励着对技术的不懈追求和探索。
大学生涯即将结束，我希望自己在今后的生活中更加坚定自我，踏踏实实，不断追求上进，牢记湖大校训“日思日睿，笃志笃行”，成为一个对社会有用的人
}
