\section{相关技术概述}
\label{section:related}
% 下方写正文
{
\songti
\zihao{-4}
\setstretch{1}

\subsection{生成对抗网络}
生成对抗网络（GAN，即Generative Adversarial Network）是一种极具创新性的深度学习模型，自2014年由Ian Goodfellow等人首次提出以来，就在人工智能领域中引起了广泛的关注。GAN网络通过内部的两个主要组件——生成器和判别器的对抗性协作，能够生成高质量、高度逼真的数据，广泛应用于图像生成、视频生成、语音合成等多个领域。如图~\ref{fig:GAN}所示，GAN网络包括两个基本的部分：生成器（Generator）和判别器（Discriminator）。我们将从数据分布的角度以及其优化目标和特性与问题，来解释生成器和判别器的相关概念：\par

\begin{figure}[H] 
  \centering
  \includegraphics[width=0.8\textwidth]{chapter/images/GAN.jpg}
  \caption{GAN基本结构}
  \label{fig:GAN}
\end{figure}
%放一个图%

\subsubsection{数据分布与损失函数}
假设有一个真实的数据集，我们可以用一个概率分布$p_{data}$来描述这个数据集中每一个数据点出现的概率。在理想情况下，这个分布完全代表了真实世界数据的统计特性。生成器$G$试图模仿这个真实的数据分布$p_{data}$。它通过接收一个先验分布$p_z$（通常是高斯分布或均匀分布）上的随机噪声$z$，映射这个噪声到数据空间，从而创建假的数据点$G(z)$。生成器的目标是调整其参数，使得$G(z)$的分布$p_{g}$尽可能的接近$p_{data}$ 的分布 \par
GAN的损失函数如下：
$$
\min_{G} \max_{D} V(D, G) = \mathbb{E}_{x \sim p_{\text{data}}(x)}[\log D(x)] + \mathbb{E}_{z \sim p_z(z)}[\log (1 - D(G(z)))]
$$

\subsubsection{优化目标}
GAN的整个训练过程是交替进行的，第一个步骤训练判别器，第一个步骤训练生成器，这两个步骤在训练过程中交替进行，通常是固定一个组件（如固定$G$训练$D$，或固定$D$训练$G$）进行数次迭代更新，然后切换到另一个组件。这种交替策略有助于平衡生成器和判别器的学习速度，避免一方过早地占据优势导致训练失败。

对于判别器$D$而言，其优化目标是最大化其正确标记真实数据和生成数据的概率，所以它回去区分生成器生成的假数据和实际的数据样本，在训练过程中，我们优化$\max_{D}V(D,G)） \left( \mathbb{E}_{x \sim p_{\text{data}}(x)}[\log D(x)] + \mathbb{E}_{z \sim p_z(z)}[\log (1 - D(G(z)))] \right)$，对每轮的$D$的参数$\theta_d$进行梯度相加。使损失函数(G,D)越大越好。\par

对于生成器$G$而言，生成器$G$的目标是生成尽可能逼真的数据以“欺骗”判别器，让判别器认为数据是真实的。在训练过程中，我们优化 $\min_{G} \mathbb{E}_{z \sim p_z(z)}[\log (1 - D(G(z)))]$ ，对每轮的$G$的参数$\theta_g$进行梯度相减，使损失函数V(G,D)的值越小越好。 \par


在不断的训练过程中，当最后，在理想情况下，判别器$D$的最优策略会收敛到如下式子中：$$D^*(x) = \frac{p_{data(x)}}{p_{data(x)} + p_{g(x)}}$$ 其中$p_{data}(x)$是样本$x$来自真实数据的概率密度，$p_g(x)$是样本$x$来自生成器的概率密度。此时，判别器已经无法区分真实数据分布和生成器生成的数据分布之间的差别，于是$D(x)=\frac{1}{2}$ 。

\subsubsection{特性与问题}
GAN是一种十分强大的无监督生成模型，生成器从随机噪声中开始生成样本，使得它可以从极少的初始信息出发自动学习无法显式表示的原始数据集的复杂的样本分布。无论这个分布多多么的复杂，只要模型训练的足够好，就可以生成机器逼真的样本集。并且相较于其他一些生成模型，GAN生成的图和视频在细节上通常更加丰富。 \par
但是，GAN的训练过程非常不稳定，常常需要精心设计的网络结构和精确调整的训练参数。训练中，尝尝会出现梯度消失的问题和模式崩溃的问题。 \par
梯度消失在某些情况下可能发生，当判别器可能会变得过于优秀，以至于生成器的梯度消失，使得生成器不能进一步学习和改进，即无论生成器生成的任何数据样本，判别器都会认为是“假”的。 \par

模式崩溃也是GAN训练过程中的一个常见的问题，指的是生成器开始生成非常相似或完全相同的输出，而不是多样化的结果。这种结果产生的原因是，生成器找到了一种“欺骗”判别器的方法，通过输出某个特定的样本类型来最大化其得分。即使这些数据和真实数据看起来很相似，但是这些数据的多样性非常低。  \par

目前，GAN已经普遍应用于图像重建生成及图像编辑与增强领域、视频生成、视频编辑领域和风格迁移领域，具有非常巨大的影响力。

\subsection{对话虚拟人系统}
根据文献\cite{zhen2023human}，多模态人机交互是虚拟人应用的一个重要的方向。该系统旨在使用深度学习模型生成具有自然特征的交互对象。如图所示，包括语音识别、对话系统、文本转语音和虚拟人视频合成等。下面将分别从这几个关键模块展开阐述。\par

\begin{figure}[H] 
  \centering
  \includegraphics[width=1\textwidth]{chapter/images/Survey.jpg}
  \caption{虚拟人系统结构图}
  \label{fig:Survey}
\end{figure}
%放一个图%

\subsubsection{语音识别模块}
    语音识别(Automatic Speech Recognition，即ASR)，指的是将语音信号转换为对应的文本的技术。它在过去几十年中经历了长足的发展，从最初的传统的机器学习方法，再到近年来的深度学习方法。\par
    
    把统计模型的方法引入ASR的想法是由Jelinek等人最先提出的。Jelinek等人提出了一个基于隐马尔可夫模型(Hidden Markov Model，即HMM)的语音识别系统\cite{jelinek1976continuous}，该系统使用HMM建模语音的时序性。他们将语音信号划分为较短的时间段，并使用HMM来建模每个时间段的声学特征。通过建立状态转移概率和发射概率矩阵，系统可以根据观察到的声学特征序列来推断出最可能的词序列。但是由于HMM的方法非线性建模能力有限，使用单个高斯分布往往无法捕捉到复杂的声学特征分布，很快便又有研究人员提出了高斯混合模型-隐马尔科夫模型(Gaussian Mixture Model- Hidden Markov Model，即GMM-HMM)的方法\cite{rabiner2006speech}，使用GMM来建模语音的声学特征。GMM可以更加灵活地建模语音信号的声学特征，不仅仅局限于单个高斯分布，通过将多个高斯分布组合成混合模型来建模复杂的声学特征分布，每个高斯分布代表声学空间中的一个聚类，从而可以更好地逼近实际的声学特征分布。\par

    近年，研究人员通过将深度学习的方法引入ASR领域，使ASR的准确度又上了一个台阶，并且端到端的结构使得ASR的效率得到的很大的提升。目前端到端的ASR，例如百度提出的DeepSpeech\cite{hannun2014deep}, Openai的Whisper\cite{radford2023robust}等都取得了比较好的效果，并且可以达到商用的水准。\par

\subsubsection{对话系统模块}
    对话系统在虚拟人系统中是作为语义理解的核心模块，可以看作是虚拟人的“大脑”，它可以生成文本、翻译语言、进行内容摘要、分析情感、回答问题，并理解自然语言，功能非常的强大。例如，由Google的Open AI团队开发的Chat GPT3.5和GPT-4\cite{achiam2023gpt}；由Facebook的Meta团队开发的Llama1\cite{touvron2023llama1}和Llama2\cite{touvron2023llama2}；由清华大学团队开发中文大语言模型Chatglm-6B\cite{du2021glm}具有非常强大的能力和实用性。同时，大模型微调的应用可以使得模型更具个性化，通过使用指定范围的数据对大模型进行训练，可以使得大模型成为某个领域的“专家”，解决更具有针对性的问题。  \par

\subsubsection{文本转语音模块}
    文本转语音（Text to Speech，即TTS），TTS是将自然语言文本转化为语音的过程。据文献\cite{khanam2022text}TTS根据研究的方法可以分为传统的机器学习的方法和深度学习的方法。传统的机器学习的方法又包括了连续语音合成（concatenative speech synthesis）和参数语音合成（parametric speech synthesis）等，受到模型的限制，这些方法的合成质量都较低。近年来，由于深度学习发展，更多高效的方法被引入到了TTS中。早期主要使用卷积神经网络(Convolutional Neural Network，即CNN)加循环神经网络(Recurrent Neural Network，即RNN)的方式，这种TTS模型存在长依赖问题、并行计算困难和编码器-解码器不一致等缺点\cite{ren2020fastspeech}，现在比较主流的方法是基于Transformer\cite{vaswani2017attention}的模型，这类模型可以在输入序列中捕捉全局的依赖关系，并且通过堆叠多个自注意力层（Multi-Head Attention），它能够有效地捕捉长序列的依赖关系，这对于处理长文本或较长的语音段落非常有益，提高了模型的语音合成质量和自然度。\par
    
    目前的TTS主要有两种架构，一种是两阶段的生成方式，另一种是端到端的生成方式。对于两阶段的生成方式，第一阶段是利用语言模型或者声学模型将输入的文本序列转换为语言特征或声学特征等中间特征，第二阶段利用声码器将中间特征转换为原始音频波形。比较常用的二阶段模型如Tacotron2\cite{shen2018natural}和WaveNet\cite{oord2016wavenet}等。另外一种架构就是完全端到端的方式，这种方式将整个语音合成过程作为一个单一模型进行建模和训练，从输入的文本直接生成对应的语音输出，而无需将任务分解为多个子任务。典型的例子就是FastSpeech2\cite{ren2020fastspeech}。 \par

\subsubsection{对话头像视频生成模块}
    对话人头像视频生成亦称为唇动序列生成，其核心目标是根据一个驱动源——无论是音频片段还是文本内容——来合成相匹配的唇动序列。这一过程不仅涉及到唇部运动的精确模拟，还必须综合考虑对话头像的多种面部特征，包括表情变化和头部动作，以实现更自然、更生动的视频效果。(主要的任务) \par
     
    在对话头像视频生成技术的早期探索中，研究人员依赖于跨模态检索和基于隐马尔可夫模型（Hidden Markov Model ，即HMM）的方法来构建驱动源与唇动数据之间的动态关系。这些方法虽然初步实现了唇动的合成，但它们对模型部署的环境条件、视觉音素的标注精度等方面有较高的要求，限制了其广泛应用。 \par

    为了克服这些限制，研究人员提出了一种新颖的基于图像的唇动合成技术\cite{thies2016face2face}。该技术通过从预先收集的样本库中检索和选取最合适的唇形，以生成接近真实的唇部图像。尽管这种方法通过文本到语素的转换进行唇形检索，但它并未充分考虑到语言内容的上下文信息，可能影响合成视频的自然度和准确性。另外，研究人员提出了一种基于卷积神经网络的架构\cite{chung2017out}，专门设计用于处理音频和视频之间的同步问题。这种架构能够学习音频信号和视频中口型变化之间的关联，使得嘴部同步取得较好的效果。进一步地，通过引入关键姿势的插值和平滑处理模块，改进了基于跨模态检索的姿势序列合成。此外，他们还利用生成对抗网络\cite{goodfellow2014generative}（即GAN）模型，增强了视频合成的质量和真实感。 \par
    
目前可以根据通过一段音频生成讲话头部视频的维度，将方法分为两类：采用2D以及采用3D的合成人脸方法。 \par

2D方法生成讲话头部视频主要使用了人脸关键点（即landmarks）、语义图（即semantic maps）或其他类似图像的表示方法来解决问题。在IP\underline{}LAP\cite{zhong2023identity}这篇文章中，研究人员提出了一个两阶段框架来生成与音频同步的保持身份信息的说话面部视频，首先通过一个基于Transformer\cite{vaswani2017attention}的模型从音频中预测嘴唇和下巴的标志点，随后使用一个视频渲染模型将生成的标志点转换为面部图像。此过程中，通过静态参考图像提取的外观信息，以及目标面部的部分遮挡图像来辅助生成真实且保持身份特征的视觉内容。 \par

另外，唇部合成还可以使用图像到图像的转换来生成，这是2D方法的一个扩展。例如Wav2Lip\cite{prajwal2020lip}中提出了一种非常简单的方法（如图1-2所示），直接使用一个训练好的同步网络专家对输入的一半遮挡的嘴部的重建内容进行同步约束，取得了非常好的同步效果。还有一种比较常见的2D方法是一种变形-融合手(即Deformation-Inpainting)的方法，例如，DINet\cite{zhang2023dinet}通过对齐源图像和参考图像的特征并与音频特征一起送入变形模块得到变形的特征，然后融合部分通过一个特征编码器根据变形特征对源图进行修复得到说话人的帧。 \par

尽管2D方法可以比较方便地表示说话人，但是仍然存在很多问题，例如Wav2Lip\cite{prajwal2020lip}，虽然实现了较高的同步效果，但是只关注于唇部的动作，且其分辨率大小为96*96，生成的结果很模糊不真实。又如DINet虽然在高分辨率下取得了较好的效果，但是对于侧脸或者头部具有一定角度的图片，嘴部的边界框（Bounding Box）会非常的明显生成的图片会丢失掉一部分的特征。根据文献\cite{zhang2023sadtalker}，2D方法存在这些问题的原因是神经网络是从耦合的2D运行场(Motion Field)中进行学习。利用3D的方法可以刚好的解耦各个特征分量信息，从而达到更好的效果。

3D的方法可以更好的解耦出各个信息分量。目前主流的3D方法主要有参数化的方法和神经渲染的方法，参数化的方法主要是基于3DMM的方法\cite{blanz2023morphable}，这种方法是一种基于统计学的方法，它基于主成分分析（PCA）的思想，通过分析一组大量详细的三维面部扫描，从中学习面部形状和纹理的变化模式。这些扫描覆盖了不同性别、年龄、种族的人群，以及一系列的表情变化。主要建立两个模型，分别为形状模型和纹理模型。3DMM将面部形状和纹理表示为一个平均面部形状或纹理和一系列主成分的线性组合。通过对3DMM系数进行渲染可以合成说话人人脸。另外，FLAME\cite{li2017learning} 是一个基于3DMM的面部建模方法，它支持面部表情、头部姿势和下巴运动的建模。FLAME模型将人脸建模成由头部、下巴、双眼这四个可以绕轴旋转的关节和5023个面部的顶点组成的三维结构。通过线性蒙皮（Linear Blend Skining，即LBS）算法，模型可计算出面部顶点发生位移后皮肤的位置，进而渲染出整个人脸。神经渲染的方法都是基于NERF\cite{mildenhall2021nerf}衍生而来，它是一种用于3D场景重建的深度学习方法，它通过使用多层感知机（MLP）网络，将3D空间坐标和观察方向作为输入，输出该点的颜色和体积密度。MLP通过学习这些点的密度分布和辐射亮度，使得从任意视角渲染的图像能够准确反映场景的几何和光照信息。这种方法能够捕捉到场景中的细微变化，包括阴影、反射和透明度等复杂光效，从而实现高度逼真的3D场景渲染。 \par

\subsection{本章小结}
本章主要介绍对话虚拟人系统的相关技术，首先引入在图像和视频生成领域比较常用的GAN网络，它是一种常用的编码器-解码器结构，通过生成器和鉴别器这种对抗的方式来不断提高生成器的“造假能力”，最后其生成的图像非常的逼真。接着介绍
了虚拟人对话系统的相关技术，包括ASR、TTS、LLM、Talking Head Generation等，系统通过ASR模块可以将语音转为文本，然后输入到大模型中进行处理，处理返回的结果输入到TTS模块得到响应音频，音频再驱动人脸图像或者视频动起来，最后得到目标说话人多模态信息反馈给用户。}