\documentclass[12pt,a4paper]{article} % 设置文档类型为article，基本字体大小为12pt，纸张大小为A4
\usepackage[utf8]{inputenc} % 使用UTF-8编码，以支持多语言文本输入
\usepackage[T1]{fontenc} % 设置字体编码为T1
\usepackage{ctex} % 引入ctex包，以支持中文排版
\usepackage[left=25mm,right=25mm,top=25mm,bottom=25mm,headheight=15mm,footskip=15mm]{geometry} % 设置页边距和页眉、页脚高度
\usepackage{fancyhdr} % 使用fancyhdr包来自定义页眉和页脚
\usepackage{titlesec} % 使用titlesec包来自定义章节标题的格式
\usepackage{microtype}
\usepackage{setspace} % 引入setspace包，用于设置行间距
\singlespacing
\usepackage[titletoc,title]{appendix} % 使用appendix包来自定义附录部分

\usepackage{lipsum} % 引入lipsum包，用于生成示例文本

% 引入表格
\usepackage{booktabs}

% 引入英文
\usepackage{mathptmx}

\usepackage{tocloft}

% 引入图片
\usepackage{graphicx}

% 段落导包
\usepackage{parskip}

% 引入公式
\usepackage{amsmath}
\usepackage{amssymb}

% 引入表格
\usepackage{array}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath}
\numberwithin{figure}{section}
\usepackage{float}

% 引入公式为章节信息
\usepackage{amsmath}
\numberwithin{equation}{section}
\numberwithin{table}{section}

%图配置
\usepackage{subcaption}
\renewcommand{\listfigurename}{图目录}
\renewcommand{\cfttoctitlefont}{\hfil\Large\bfseries}


\CJKfamily{song}{\small}  % 设置宋体
% \usepackage[super,square,sort&compress,numbers]{natbib}

\usepackage[sort&compress]{gbt7714}   % 可选参数含义：存在多篇引文时自动压缩序号
\bibliographystyle{gbt7714-numerical}   % 我选择了使用顺序编码制


\pagestyle{fancy} % 使用fancy样式
\fancyhf{} % 清空当前的页眉和页脚设置
\fancyhead[R]{\songti\small\textit{湖北大学本科毕业论文（设计）}} % 居右
\fancyfoot[C]{\thepage} % 设置页脚中间为页码
\renewcommand{\headrulewidth}{0pt} % 移除页眉下方的横线

% 页码样式设置，这里的代码需根据上下文具体问题具体分析，可能需调整
\renewcommand{\thepage}{\ifnum\value{page}<1\relax\Roman{page}\else\arabic{page}\fi}
\renewcommand{\contentsname}{\heiti\zihao{3}\centering 目\hspace{1em}录}


% 设置段落首行缩进和段落间距
\setlength{\parindent}{2em} % 设置首行缩进为2个字符
\setlength{\parskip}{0em} % 设置段落间距为0
\linespread{1} % 设置行间距为单倍


% 序言部分开始
\begin{document}
% 引入公式
% \mathbb{E}

\pagenumbering{Roman}
\input{chapter/Chapter0-Abstract/cover}
% 封面、目录等前置部分使用罗马数字页码

% 将页码设置为罗马数字
\pagenumbering{roman} 

% 中文摘要页
\input{chapter/Chapter0-Abstract/chapter1-ChineseAbstract}

% 英文摘要页
\input{chapter/Chapter0-Abstract/chapter2-EnglishAbstract}

%目录
\input{chapter/Chapter0-Abstract/chapter0-catalog}

% 图目录
\input{chapter/Chapter0-Abstract/chapter0-graphic}

% 使用阿拉伯数字
\clearpage
\pagenumbering{arabic}

% 绪论
\input{chapter/Chapter1-Introduction/chapter1}

% 相关技术
\input{chapter/Chapter2-related-method/chaper2}

% 核心算法
\input{chapter/Chapter3-Main-algrothm/chapter3}

% 系统设计
\input{chapter/Chapter4-System-design/chapter4}

% 系统测试
\input{chapter/Chapter5-System-test/chapter5}


% 致谢以及引用
\input{chapter/Chapter6-Conclude-acknowlegment/chapter6}

% 引入参考文献
\input{chapter/Chapter6-Conclude-acknowlegment/reference}

\end{document}