\section{核心模块及改进方法}
\label{section:related}
% 下方写正文
{
\songti
\zihao{-4}
\setstretch{1}

\subsection{EAT模型}
本系统采用EAT模型\cite{Gan_2023_ICCV}作为本系统的核心模块。EAT模型的输入是一个参考视频、一张原图和一个表情提示（Emotional Label），通过提取参考视频的音频以及3D潜在编码表示对输入的图片进行驱动，合成256*256的情感说话人视频。

\subsubsection{EAT模型提出背景}
传统的音频驱动的虚拟人头像生成模型在情感表达上存在限制，通常不会直接在训练过程中整合情感数据，导致生成的模型虽能发声，但往往无法自然地传达人类讲话者的情感细微差别。EAT在不大规模重训模型的基础上，实现了对说话人的表情的控制，极大的节约了资源，提升了模型生成的效率。

\begin{figure}[H] 
  \centering
  \includegraphics[width=1\textwidth]{chapter/images/EAT_abstract.jpg}
  \caption{EAT结构图概览}
  \label{fig:EAT-abstract}
\end{figure}
%放一个图%

\subsubsection{EAT模块分析}
EAT模型主要是在预训练好的一个通用的说话头模型上加入了三个适应性的调整，如图~\ref{fig:EAT-abstract}所示，EAT包括深度情感提示网络（Deep Emotional Prompts）、情感变形网络（Emotional Deformation Network）以及情感适应模块（Emotional Adaptation Module）。模型包含了两个阶段，第一阶段主要训练一个音频到3D潜在关键点的预训练模型，第二个阶段对这个预训练好的模型的进行微调使其能表达情感。

\begin{figure}[H] 
  \centering
  \includegraphics[width=1\textwidth]{chapter/images/EAT_whole.jpg}
  \caption{EAT详细结构图}
  \label{fig:EAT-whole}
\end{figure}
%放一个图%

\subsubsection{EAT第一阶段}
EAT第一阶段主要完场两个目标，第一个目标是增强无监督的 3D 潜在关键点表示，使其能够更好的捕捉情感的表达；第二个目标是训练一个A2ET（Audio to Expression Transformer）模型，学会将输入的音频映射到关键点中控制面部表情的表情形变中。

\paragraph{3D潜在关键点}它不仅包含二维平面上的位置信息，还包含深度信息，从而能够更加精确地表示面部的三维结构和运动，它可以将人物的身份特征和表情运动相关的信息解耦开来，从而实现更好的建模效果。3D潜在表示（3D Latent Representation）一般由三个部分组成，分别由3D规范关键点（3D Canonical Keypoints）、预估的头部姿态$P_{e}$和表情形变$E_{deform}$。头部姿态是由一个旋转矩阵$R_s\in\mathbb{R}^{3\times 3}$和一个平移向量$T_s\in\mathbb{R}^{3}$表示。
对于说话头视频中的每帧，可以无监督学习得到$3D$潜空间中的点$K_i$，可以表示成如下的式子:
\begin{equation}
    K_i = R_i K_c + T_i + E_i
    \label{eq:summary}
\end{equation}
% $$K_i = R_i K_c + T_i + E_i$$
。它由以下四个部分组成，表示个体独特面部特征的标准关键点$K_c$、相对于标准关键点进行旋转的旋转矩阵$R_x$、表示头部偏移的平移矩阵$T_i$以及表示表情变化引起关键点位置变化的表情变形因子$E_i$。\par

为了捕捉更多的表情细节，模型对人脸的潜在表示做了一系列改进，包括使用情感标签更多视频质量更高的MEAD数据集以及只计算脸部的loss从而减少背景的影响等。\par

\paragraph{音频到表情的转换器}
A2ET（Audio to Expression Transformer）这个模块是为了训练从音频（Audio）预测3D潜在关键点的表情形变$E_i$。音频信号与面部表情之间存在复杂的关联，并且往往涉及到从语音的细微变化中提取情感和语调的能力，Transformer的自注意力机制能够分析整个音频序列，识别出对生成特定表情最关键的音频特征，如音调、声强等，从而可以更加精确地映射这些音频特征到相应的潜在关键点。具体的解释如下：
\begin{itemize}
  \item [1)] \textbf{数据集选择}。
    根据EAT论文，由于Transformer模型具有大量的参数同时为了使模型更好地学习数据中的模式和特征，所以训练Transformer模型通常需要较大的数据。作者选择在大型数据集Voxceleb2上训练A2ET模型。Voxceleb2是一个包含大量来自各种语音背景的说话者的语音数据集，可以提供丰富的数据样本，有助于模型更好地学习和泛化。
  \item [2)] \textbf{模型训练输入}。
    作者为了保证更好的利用音频信息，同时使用了音频的寓语义特征和声学特征。音频语义特征提取的事语音信号中的高级语义信息，例如说话者的语调、情感、语义内容等；声学特征是从原始语音信号中提取的低级特征，描述了语音信号的声学属性，如频谱、声音强度、语速等。对于第$i$帧，作者从连续的$2w + 1$个音频帧（左边右边各扩展w帧）中提取语义上下文。首先，作者将语音特征$S_{i-w:i+w}$和头部姿势特征$P_{i-w:i+w}$转换成相应的语音token。接着，第$i$帧的6DoF（自由度）被编码为姿势token $p$。这些tokens作为输入传递给A2ET的编码器。为了捕捉嘴部微动，我们使用音频编码器和关键点检测器$D_k$来编码声学特征$A_{i-w:i+w}$和潜在源图像特征。这些特征被融合以获得声学tokens，A2ET解码器利用这些token来输出$2w+1$个tokens。
  \item [3)] \textbf{优化策略}。
    表情形变通过每帧图片预测得到，如果直接优化这个表情形变会导致优化困难。经过探索，作者发现自监督学习得到的三维关键点之间存在内在的相互依赖性，并且只有少数关键点对面部表情有重要影响。于是，为了降维和除去冗余信息，作者对得到的表情形变$E_i$进行了主成分分析（PCA检测），使得$E_i$的维度从45为降到了32维。这样，模型就方便优化了。根据论文补充材料，具体的公式如下：
    \begin{equation}
     E_i=PE_i*U^T+M
    \label{eq:PCA}
    \end{equation}
    % $$E_i=PE_i*U^T+M$$
    $U$是训练集的主特征值矩阵，$M$是均值向量，$PE_i$是预测得到的PCA模型，$E_i$是表情形变。将原始数据减去平均向量M并乘以主成分特征向量矩阵U的转置，可以将数据投影到主成分空间中，并实现降维和重建的目的。最终得到的$E_i$的维度是（15,3）
\end{itemize}

\subsubsection{EAT第二阶段}
第二阶段的主要任务是对一个已经训练好的A2ET模型进行情感微调，为实现此目的，作者提出了高效情感自适应模块，分别包括三个网络，深度情感网络（Deep Emotional Prompts）、情感变形网络（Emotional Deformation Network，EDN）、情感自适应网络（Emotional Adaptation Module，EAM）。下面分别对几个网络进行阐述：

\paragraph{深度情感网络}
深度情感网络主要是为了将我们输入情感标签映射为提示字符（Prompt Tokens）送入到Transformer中从而实现对感情的注入。作者将注入网络第一层的字符称为浅层字符（Shallow Prompt Tokens），注入Transformer第一层以后=的每层的提示字符称为深度提示字符（Deep Prompt Tokens），经过发现，注入深层字符可以实现更好情感表达，但是同样会带来不同步的副作用。

\paragraph{情感变形网络}
前面我们介绍过，对于3D潜在关键点，我们可以通过A2ET模型预测音频和图片得到一个人脸关键信息表情形变$E_i$，现在我们需要控制这个表情形变来表现我们所需要的情感表达。并且，经过实验探究，表情形变是具有线性可加性的。于是作者提出使用为表情形变增加一个残差项用于表示目标情感的表情形变。计算公式见公式~\ref{eq:E'_i}

\begin{equation}
E'_i=E_i+\Delta{E_i}
\label{eq:E'_i}
\end{equation}
% $$E'_i=E_i+\Delta{E_i}$$
通过设计一个情感形变网络，我们可以从输入的表情提示和预测3D潜在表示中预测出表情形变$E_i$

\paragraph{情感自适应网络}
这个模块主要是为增强视觉质量而设计。模块主要对输入的原图特征和情感提示的嵌入表示进行映射，得到一个表情条件下的特征。具体做法是，首先对输入的情感提示的嵌入表示进行处理，得到原图特征通道数的一组权重系数$\gamma$和对应偏移值$\beta$。随后对输入的原图特征和调整后的系数在通道维度上计算得到图片在表情条件下的特征。具体的计算公式见公式~\ref{eq:predict_γ_β}和公式~\ref{eq:EAM}
\begin{equation}
\gamma, \beta = \tanh(\text{FC}(\text{ReLU}(\text{FC}(e))))
\label{eq:predict_γ_β}
\end{equation}

\begin{equation}
EAM(x)=F_s(1 + \gamma, x) + \beta
\label{eq:EAM}
\end{equation}

\begin{figure}[H] 
  \centering
  \includegraphics[width=1\textwidth]{chapter/images/EAM.jpg}
  \caption{EAM模块流程图}
  \label{fig:EAM}
\end{figure}
%放一个图%

% $$\gamma,\beta=tanh(FC(ReLU(FC(e))))$$
% $$EAM(x)=F_s(1 + \gamma, x) + \beta$$
此模块具有很高的灵活性，可以在EAT模块的很多地方使用。此网络的主要的流程图如图
~\ref{fig:EAM}所示

\paragraph{重定位网络}
重定位网络（即RePosition Network）主要为了实现对输入的原图和输入的原始图像的潜在关键点和驱动关键点进行变换得到最终的输出图像，通俗来说就是可以将一个人的面部表情迁移到另一个人的面部。主要分为了两个步骤，第一个步骤是对输入的原始图像编码成我们上一步提到的图片在表情条件下的特征，第二个步骤是对输入的3D潜在关键点和驱动关键点进行计算，得到一个3D变形矩阵，通过这个矩阵可以对图片在表情条件下的特征进行变换得到输出的图片。主要的流程如图~\ref{fig:Repos}所示。

\begin{figure}[H] 
  \centering
  \includegraphics[width=1\textwidth]{chapter/images/Repos_net.jpg}
  \caption{ReposeNet流程图}
  \label{fig:Repos}
\end{figure}

\subsubsection{EAT模型改进}
系统采取了原版EAT模型的架构，使用原版EAT模型的权重信息。但是对EAT的推理方式进行了修改。官方仓库的EAT模型推理阶段使用的是已经处理好的推理数据，提供了相应的处理脚本。具体而言，推理时，模型需要输入一张图片，一段驱动视频，驱动的头部动作、驱动音频、音频特征以及对人脸裁剪进行仿射变换时的一个人脸模版。
本系统的需求是对指定的任意图片和任意的音频进行驱动，显然原版本的推理方式不符合系统的需求，于是我对推理代码进行了重构。主要的个性化的改进是以下几点。

\paragraph{自定输入驱动潜在表示和自定义头部动作}
原版的EAT推理，需要输入原始图像的3D潜在表示和驱动视频的3D潜在表示作为驱动的模版。在本系统中，由于客户端并没有设置获取指定说话人的视频信息和pose信息。前面我们提到，3D潜在表示主要是由多个部分组成的，我们在推理时，无需驱动视频的3D潜在关键点信息，因为3D潜在关键点信息由我们的原图像提供，只需要驱动视频的预估的头部姿态和表情形变。于是我选取了一个表情中性的驱动视频模版（减少驱动视频的表情干扰），通过预处理脚本得到这个驱动视频的潜在表示，然后再推理时将其头部姿态和表情形变送入重定位网络中推理得到目标的情感说话人视频。\par
为了增加个性化，我们将视频的头部动作参数拿出来作为一个可以送进模型推理的参数信息。通过对不同头部动作的驱动视频的提取，得到不同的头部动作参数，将这个头部动作参数作为客户端用户可以指定的参数，实现了pose的个性化定制效果。

\paragraph{自定义输入语音}
在模型推理的过程中，使用的音频特征是用过deepspeech特征来表示的。但是在原版仓库的推理中，输入的音频和对应的特征是从已经处理好的驱动视频数据中直接获取的。如果系统想要实现对输入音频的自定义，需要手动将特征提取模块集成到系统。于是，我对原始提供的deepspeech特征提取模块进行了修改，将其作为一个函数引入。调用时通过对指定音频文件路径传入得到一个deepspeech的特征。同时原版的特征提取模块非常慢，我对其进行了相关的加速处理。\par
但是这样直接除了会带来两个问题。第一个deepspeech是基于tensorflow的，tensorflow的gpu启动方式默认会占满显存，如果不及时释放会导致服务器的显存爆炸，系统处理异常，于是我加上了一个针对tensorflow的显存动态申请模块，可以实现对显存的及时释放。当TensorFlow程序开始运行时，GPU内存不会一次性全部分配，而是根据需要动态分配。这样可以在程序运行过程中更灵活地管理GPU内存，避免因为一开始分配过多内存而导致内存浪费或者与其他进程竞争资源。第二个问题是对于GPT-SoVits这个TTS模块返回的语音，其采样率是32KHZ。但是为了实现音频与视频的同步，输入音频的采样率必须在16KHZ。针对此问题我增加了音频重采样的处理，使得送入特征提取函数的音频符合预期输入。

\paragraph{预处理模块改进}
为了使得推理网络的效率更高，我将构建模型操作和权重载入操作拿到了系统主类的初始化模块，同时将EAT模块集成为一个功能类，这样这个类将可以如API一样在系统主类中进行调用。具体的改进有三点。第一点，针对原版EAT对图片进行预处理的操作和提取原图片的潜在表示合并在一起处理，减少中间文件的产生。第二点，对数据准备阶段的函数进行修改，使其能对长度不足的头部动作序列进行扩充以满足模型的需求。同时，由于原版EAT生成的图的背景会扭曲（作者说这是因为潜在关键点在全图分布造成的），所以我加入了一个MODNet的一个推理模块，这个模块可以将图片背景去掉，于是我将背景转为纯色的背景解决了背景扭曲的问题。

\subsection{GPT-SoVits}
本系统的TTS部分选择了一个非常强大的的语音项目GPT-SoVits作为我们的基本TTS模块，这个TTS模型可以完成音色转换的任务，即可以给定一个目标说话人的短时间说话音频，可以训练出一个微调模型。然后指定一个文本输入和一段参考音频，模型能够完美克隆出目标说话人的音色。

\subsubsection{优点及特性}
GPT-SoVits是一个神经编解码器语言模型，它使用变分推理框架进行训练，使用编码器解码器模型将文本编码成潜在表示，其声码器基于GAN，合成的语音具有很高的质量。其主要的优点可以概括为以下几点：

\paragraph{实现零样本TTS}
模型可以使用很少量的音频数据，就可以合成任何的语音。这对于训练带来了极大的便利，可以通过少量的数据，实现模型的快速微调训练。并且对于基模型的微调不需要大量的计算资源即可实现比较好的效果。

\paragraph{音色克隆}
基于少量数据进行模型微调后，推理时只需要输一条不超过10s的参考音频和对应的文本内容就可以完美克隆目标音色。音色与目标音色极其的相似，几乎实现以假乱真的地步。

\paragraph{情感丰富}
以往的语音合成技术往往只基于Vits或者FastSpeech，它们的模型大多是在录音室录制的，往往不自然，这样就导致这种模型推理的结果具有一个明显的特点，就是机械音十分的严重，可以明显听出是合成的。但是GPT-SoVits可以实现非常自然的语音合成效果，推理的速度也十分快速，可以应用于实时的对话系统。

\subsubsection{训练和推理}
为了个性化定制音色，我对GPT-SoVits进行了少样本的训练。我使用自己录制的两条中文音频和一条英文音频分别训练得到了两个指定任人物音色的TTS模型。同时，由于原模型的推理是集成在webui中，为了使这个模块可以更方便的引入到本系统中，我将推理模块的代码进行修改，使其更方便引入我们的系统中。

\paragraph{训练过程}
训练过程比较简单，在查阅相关的资料之后，大概掌握了训练的流程。训练总共分为3个流程：收集数据、数据处理、开始训练。收集数据，对于中文数据集的准备，我使用了我自己手机录制3分30秒的录音；对于英文数据的准备，我使用了1分30秒的自己录制的英文音频。数据集处理阶段，首先使用降噪工具对训练数据进行人声与环境音分离，这样可以减少环境音的干扰；随后将训练数据集切分为小段的音频，并利用降噪工具对人声中可能的设备噪音进行降噪；接着使用音频标注工具以及ASR工具，对音频和对应的识别文本进行标注，对于音频中的停顿的地方以及不对应的音频段进行删除；然后使用音频格式化工具将音频数据集进行格式化，得到最终模型可以接受的输入方式。具体流程如下图:


%训练图%

\subsection{ChatGLM2-6B}
本系统的大模型部分采取的是清华大学提出的一个基于预训练的GLM模型的开源项目ChatGLM2-6B。它在MMLU、CEval、GSM8K、BBH等数据集上的性能取得了大幅度的提升，在同尺寸6B（60亿参数量）开源模型中非常亮眼。

\subsubsection{优点及特性}
    ChatGLM2-6B是在第一代双语对话模型ChatGLM-6B的基础上开发的。在保留初代模型对话流畅、部署门槛较低等众多优秀特性的基础之上，ChatGLM2-6B引入很多新的特性。
    
    \paragraph{性能提升}
    ChatGLM2-6B采用了GLM的混合目标函数，在1.4T中英标识符的预训练与人类偏好对齐训练下，性能得到大幅提升。相较于初代模型，MMLU提升23\%，CEval提升33\%，GSM8K提升571\%，BBH提升60\%，在同尺寸开源模型中具备更强竞争力，并且利用FlashAttention技术，模型的上下文长度从2K扩展到32K，对话阶段使用8K上下文长度进行训练，支持更多轮次的对话，增强了模型对长篇对话或复杂对话场景的理解和表达能力。
    
    \paragraph{推理效率提升}
    基于Multi-Query Attention技术，ChatGLM2-6B具有更高效的推理速度和更低的显存占用。在官方的实现中，推理速度提升42\%，用户可以更快的获取对话的结果，拥有更加流畅的对话体验。同时在INT4模型量化下，6G显存支持的对话长度从1K提升到了8K，这使得量化的模型可以支持处理更长的对话历史记录，在生成对话时获得更加全面和深入的上下文信息，为硬件受限的长对话和复杂对话下的对话场景提供了一个合适解决方案，在保证精度的同时，极大缓解了模型部署的硬件的压力。

\subsubsection{部署方式}
目前，官方仓库提供了很多种部署方式，本系统主要采用的是本地服务器部署的方式。系统使用到了uvicorn服务器，它是基于uvloop 和 httptools 构建的非常快速的 ASGI 服务器。
uvloop 用于替换标准库 asyncio 中的事件循环，使用 Cython 实现，它非常快，可以使 asyncio 的速度提高2-4倍。我们可以采用hppt请求的方法，通过将模型推理转为FastAPI的方式，可以向服务器指定端口发送请求，得到模型推理的结果。

\subsection{FunASR}
FunASR是由阿里巴巴通义实验室语音团队开源的一款语音识别基础框架，集成了语音端点检测、语音识别、标点断句等领域的工业级别模型。在这个工具包中，整合了很多十分高效易用的模型，我们采用了的是达摩院提出的Paraformer模型\cite{gao2023paraformer}。

    \subsubsection{优点以及特性}
    Paraformer模型是一个优秀的多语言ASR模型，这个模型采用了一种高效的非自回归端到端语音识别框架， 在很大的程序上提升了非自回归（NAR）模式在ASR中的性能。下面介绍一下FunASR的有点以及特性：
    
    \paragraph{强大的长序列处理}
    Paraformer模型通过引入全局注意力机制和自注意力机制，能够更好地处理长序列数据，如长篇文本、长时间语音等。传统的Transformer模型在处理长序列时存在着性能下降和计算复杂度增加的问题，而Paraformer通过改进的机制有效地解决了这些问题。全局注意力机制允许模型在整个序列范围内进行全局扫描，从而更好地捕捉序列中远距离的依赖关系和语义信息。此项特性对于需要处理长距离依赖关系的任务非常重要，例如对话系统、长篇文本处理等。
    
    \paragraph{跨领域适应性}
    Paraformer模型是一种通用的语言建模模型，适用于多种语言和领域的应用场景。它可以很好地适应不同领域的数据特点和语言特点，具有一定的通用性和灵活性。这种跨领域适应性使得Paraformer模型可以广泛应用于自然语言处理领域的各种任务，包括语音识别、文本生成、机器翻译等，为不同领域的应用提供了一种统一的模型框架。
    
    \paragraph{易于部署}
    并且集成后的模型可以非常方便的在本地部署，并且有中文版本和英文版本，根据测试都具有较高的准确度。并且这个模型可以比较方便的在本地进行相关的部署，在使用时，直接调用api接口即可实现快速语音识别功能。并且模型具有非常高效的推理能力，可以用于实时对话领域。\par
    }
    
\subsubsection{模型调用}
    直接使用集成好的模型库直接调用可以大大降低系统的复杂度。鉴于目前ASR技术已经非常的成熟，并且有非常易用的模型，所以系统的ASR模块直接采用的是达摩院在modelscope上发布的中文语言识别“Paraformer语音识别-中文-通用-8k-离线”模型和英文语音识别“Paraformer语音识别-英文-通用-16k-离线-长音频版”模型。 \par
    推理时，模型允许两种推理方式，可以采用基于ModelScope进行推理或者给予FunASR的推理。在进行测试时，系统采用基于ModelScope的方式推理时会报错，并且未找到合适解决方案，所以系统采用的是基于FunASR的推理方式。基于FunASR的推理有很多种功能，可以实现语音识别、语音端点检测、标点恢复以及时间戳的预测。\par
    本系统在集成ASR模块时，只利用了非实时的语音识别功能，并将推理模块集成为一个主算法类的方法。方法的输入是音频路径，输出是语音识别的文本字符串结果。音频路径是客户端传递给服务器的音频数据的存储路径。

\subsection{本章小结}
本章主要介绍本系统用到的核心算法特性和相应的部署方式及改进策略。

    